<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.hellow {
			width: 50%;
			height: 200px;
			background-color: lightgreen;
		}

		.satu {
			width: 300px;
			height: 300px;
			background-color: pink;
		}
		.dua {
			width: 80%;
			background-color: aqua;
		}

		.lorem {
			width: 200px;
			height: 200px;
			background-color: orange;
			overflow: auto;
		}

	</style>
</head>
<body>
	<div class="hellow">Hello World</div>
			<br>
	<div class="satu">
		<div class="dua">Hello World</div>
	</div>
			<br>
	<div class="lorem">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam inventore, quia accusantium! Sunt animi officiis nesciunt velit voluptatibus consequatur doloribus similique! Commodi asperiores excepturi perspiciatis, natus amet harum, aut ullam tempore recusandae provident sapiente consequuntur numquam officiis repellat sunt alias! Magni, doloremque vel odio, doloribus sapiente nihil at eum excepturi atque libero incidunt, quos quod voluptates, quisquam. Error, quisquam, incidunt.
	</div>
	
</body>
</html>