<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>reset</title>

	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div></div>
	<h1>hello world</h1>
	<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Velit ducimus cumque ex, incidunt omnis a deleniti. Odit repellendus obcaecati similique odio, deserunt impedit ducimus quo illum eveniet dicta aliquam, cumque veniam minus, optio dolorem aperiam fugiat tempora aspernatur inventore doloribus.</p>
</body>
</html>